@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600;700&display=swap");

.align {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 7px;
  /* border: 2px solid cornflowerblue; */
  color: white;
  background-color: #1a374d;
  align-items: center;
  margin: 0px;
  /* position: fixed;
  top: 0px;
  left: 0px;
  width: 100%; */
}
.alignitems a {
  margin: 5px;
  text-decoration: none;
  color: white;
  font-family: "Chakra Petch", sans-serif;
  font-size: 1.5rem;
}

.alignitems a:hover {
  text-decoration: underline;
  color: white;
}

.alignitems {
  display: flex;
  line-height: 25px;
  flex-direction: row;
  justify-content: space-around;
  padding: 7px;
  font-weight: 500;
  /* border: 2px solid tomato; */
  width: 50%;
  /* font-weight: 200; */
  font-size: 20px;
}
.hide {
  display: none;
}
.head {
  display: flex;
  flex-direction: row;
  width: 40%;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  padding-left: 25px;
  align-items: center;
  justify-content: flex-start;
  margin: 0px;
}
.title {
  margin: 0px;
  margin-left: 25px;
  font-family: "Chakra Petch", sans-serif;
}
.collapse {
  font-size: 200%;
  margin-top: 5px;
  display: none;
  cursor: pointer;
}
.collapseon {
  font-size: 200%;
  /* display: none; */
}
.logo {
  width: 60px;
  height: 60px;
  align-items: center;
}

@media screen and (max-width: 1100px) {
  .align {
    flex-direction: column;
    align-items: flex-start;
  }

  .alignitems {
    justify-content: space-evenly;
    width: 100%;
  }

  .title {
    font-size: 30px;
  }

  .head {
    padding-left: 5px;
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .collapse {
    display: block;
    position: absolute;
    top: 5px;
    right: 23px;
  }

  .alignitems {
    flex-direction: column;
    padding: 0px;
  }
  .alignitems a {
    margin: 7px;
    margin-left: 10px;
  }
}

@media screen and (max-width: 470px) {
  .title {
    font-size: 27px;
    margin-left: 0px;
  }
  .logo {
    width: 45px !important;
    height: 45px !important;
    min-width: auto !important;
    max-width: auto !important;
    min-height: auto !important;
    max-height: auto !important;
    margin-right: 4px;
  }
}

@media screen and (max-width: 400px) {
  .title {
    font-size: 23px;
  }
  .logo {
    width: 35px !important;
    height: 35px !important;
    min-width: auto !important;
    max-width: auto !important;
    min-height: auto !important;
    max-height: auto !important;
    margin-right: 4px;
  }
  .alignitems {
    font-size: 17px;
  }
}

@media screen and (max-width: 330px) {
  .logo {
    width: 30px !important;
    height: 30px !important;
    min-width: auto !important;
    max-width: auto !important;
    min-height: auto !important;
    max-height: auto !important;
    margin-right: 4px;
    /* margin: 20px !important; */
  }

  .title {
    /* justify-content: space-around; */
    margin-left: 5px;
    font-size: 22px;
  }
}
